#h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true

#sql ??? ?? ??
spring.jpa.defer-datasource-initialization=true

#JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true